SEARCH_DIR(/lib/)
SEARCH_DIR(/usr/lib/)
SEARCH_DIR(/usr/lib/eog/)
SEARCH_DIR(/usr/lib/guile/)
SEARCH_DIR(/usr/lib/X11/)
SEARCH_DIR(/usr/lib/eject/)
SEARCH_DIR(/usr/lib/gnome-keyring/)
SEARCH_DIR(/usr/lib/gnome-screensaver/)
SEARCH_DIR(/usr/lib/webkitgtk-1.0-0/)
SEARCH_DIR(/usr/lib/libgksu/)
SEARCH_DIR(/usr/lib/os-probes/)
SEARCH_DIR(/usr/lib/gnome-session/)
SEARCH_DIR(/usr/lib/ModemManager/)
SEARCH_DIR(/usr/lib/dconf/)
SEARCH_DIR(/usr/lib/klibc/)
SEARCH_DIR(/usr/lib/guile-2.0/)
SEARCH_DIR(/usr/lib/policykit-1-gnome/)
SEARCH_DIR(/usr/lib/sane/)
SEARCH_DIR(/usr/lib/seed-gtk3/)
SEARCH_DIR(/usr/lib/pstoedit/)
SEARCH_DIR(/usr/lib/gjs/)
SEARCH_DIR(/usr/lib/evince/)
SEARCH_DIR(/usr/lib/compat-ld/)
SEARCH_DIR(/usr/lib/ldscripts/)
SEARCH_DIR(/usr/lib/brasero3-1/)
SEARCH_DIR(/usr/lib/gdm3/)
SEARCH_DIR(/usr/lib/rtkit/)
SEARCH_DIR(/usr/lib/konwert/)
SEARCH_DIR(/usr/lib/speech-dispatcher-modules/)
SEARCH_DIR(/usr/lib/apg/)
SEARCH_DIR(/usr/lib/rhythmbox/)
SEARCH_DIR(/usr/lib/tracker-0.14/)
SEARCH_DIR(/usr/lib/dkms/)
SEARCH_DIR(/usr/lib/gdm/)
SEARCH_DIR(/usr/lib/binfmt-support/)
SEARCH_DIR(/usr/lib/apr-util-1/)
SEARCH_DIR(/usr/lib/sse2/)
SEARCH_DIR(/usr/lib/apache2/)
SEARCH_DIR(/usr/lib/telepathy/)
SEARCH_DIR(/usr/lib/gnuplot/)
SEARCH_DIR(/usr/lib/sushi/)
SEARCH_DIR(/usr/lib/VBoxGuestAdditions/)
SEARCH_DIR(/usr/lib/libpeas-1.0/)
SEARCH_DIR(/usr/lib/folks/)
SEARCH_DIR(/usr/lib/sasl2/)
SEARCH_DIR(/usr/lib/haskell-packages/)
SEARCH_DIR(/usr/lib/pymodules/)
SEARCH_DIR(/usr/lib/notification-daemon/)
SEARCH_DIR(/usr/lib/bonobo/)
SEARCH_DIR(/usr/lib/gettext/)
SEARCH_DIR(/usr/lib/aspell/)
SEARCH_DIR(/usr/lib/gnome-bluetooth/)
SEARCH_DIR(/usr/lib/ghc/)
SEARCH_DIR(/usr/lib/gnome-shell/)
SEARCH_DIR(/usr/lib/mime/)
SEARCH_DIR(/usr/lib/libblas/)
SEARCH_DIR(/usr/lib/libsocialweb/)
SEARCH_DIR(/usr/lib/ispell/)
SEARCH_DIR(/usr/lib/tasksel/)
SEARCH_DIR(/usr/lib/policykit-1/)
SEARCH_DIR(/usr/lib/zeitgeist/)
SEARCH_DIR(/usr/lib/gnupg/)
SEARCH_DIR(/usr/lib/bonobo-activation/)
SEARCH_DIR(/usr/lib/cli/)
SEARCH_DIR(/usr/lib/utempter/)
SEARCH_DIR(/usr/lib/speech-dispatcher/)
SEARCH_DIR(/usr/lib/valgrind/)
SEARCH_DIR(/usr/lib/packagekit/)
SEARCH_DIR(/usr/lib/os-prober/)
SEARCH_DIR(/usr/lib/xorg/)
SEARCH_DIR(/usr/lib/libvte9/)
SEARCH_DIR(/usr/lib/upower/)
SEARCH_DIR(/usr/lib/gvfs/)
SEARCH_DIR(/usr/lib/gnome-disk-utility/)
SEARCH_DIR(/usr/lib/grub/)
SEARCH_DIR(/usr/lib/groff/)
SEARCH_DIR(/usr/lib/libglade/)
SEARCH_DIR(/usr/lib/cups/)
SEARCH_DIR(/usr/lib/python3/)
SEARCH_DIR(/usr/lib/evolution/)
SEARCH_DIR(/usr/lib/gnome-settings-daemon-3.0/)
SEARCH_DIR(/usr/lib/obexd/)
SEARCH_DIR(/usr/lib/at-spi2-core/)
SEARCH_DIR(/usr/lib/tc/)
SEARCH_DIR(/usr/lib/pppd/)
SEARCH_DIR(/usr/lib/seahorse/)
SEARCH_DIR(/usr/lib/NetworkManager/)
SEARCH_DIR(/usr/lib/gnome-online-accounts/)
SEARCH_DIR(/usr/lib/coreutils/)
SEARCH_DIR(/usr/lib/ppr/)
SEARCH_DIR(/usr/lib/git-core/)
SEARCH_DIR(/usr/lib/lapack/)
SEARCH_DIR(/usr/lib/hamster-applet/)
SEARCH_DIR(/usr/lib/aisleriot/)
SEARCH_DIR(/usr/lib/gnome-settings-daemon/)
SEARCH_DIR(/usr/lib/pyshared/)
SEARCH_DIR(/usr/lib/gnome-documents/)
SEARCH_DIR(/usr/lib/vino/)
SEARCH_DIR(/usr/lib/gnome-color-manager/)
SEARCH_DIR(/usr/lib/libvte-2.90-9/)
SEARCH_DIR(/usr/lib/rygel-1.0/)
SEARCH_DIR(/usr/lib/jvm/)
SEARCH_DIR(/usr/lib/emacsen-common/)
SEARCH_DIR(/usr/lib/gnome-vfs-2.0/)
SEARCH_DIR(/usr/lib/gnash/)
SEARCH_DIR(/usr/lib/mutt/)
SEARCH_DIR(/usr/lib/linux-kbuild-3.2/)
SEARCH_DIR(/usr/lib/gnome-applets/)
SEARCH_DIR(/usr/lib/firefox-esr/)
SEARCH_DIR(/usr/lib/nmap/)
SEARCH_DIR(/usr/lib/exim4/)
SEARCH_DIR(/usr/lib/dpkg/)
SEARCH_DIR(/usr/lib/tmpfiles.d/)
SEARCH_DIR(/usr/lib/ao/)
SEARCH_DIR(/usr/lib/gedit/)
SEARCH_DIR(/usr/lib/ure/)
SEARCH_DIR(/usr/lib/pcmciautils/)
SEARCH_DIR(/usr/lib/ConsoleKit/)
SEARCH_DIR(/usr/lib/perl/)
SEARCH_DIR(/usr/lib/shotwell/)
SEARCH_DIR(/usr/lib/mozilla/)
SEARCH_DIR(/usr/lib/totem/)
SEARCH_DIR(/usr/lib/evolution-webcal/)
SEARCH_DIR(/usr/lib/gtk-3.0/)
SEARCH_DIR(/usr/lib/gnome-user-share/)
SEARCH_DIR(/usr/lib/mutter/)
SEARCH_DIR(/usr/lib/accountsservice/)
SEARCH_DIR(/usr/lib/linux-boot-probes/)
SEARCH_DIR(/usr/lib/libreoffice/)
SEARCH_DIR(/usr/lib/mono/)
SEARCH_DIR(/usr/lib/apt/)
SEARCH_DIR(/usr/lib/gimp/)
SEARCH_DIR(/usr/lib/gjs-1.0/)
SEARCH_DIR(/usr/lib/udisks/)
SEARCH_DIR(/usr/lib/gcc/)
SEARCH_DIR(/usr/lib/nautilus/)
SEARCH_DIR(/usr/lib/mission-control-plugins.0/)
SEARCH_DIR(/usr/lib/geoclue/)
SEARCH_DIR(/usr/lib/pulse-2.0/)
SEARCH_DIR(/usr/lib/liblucene2-java/)
SEARCH_DIR(/usr/lib/perl5/)
SEARCH_DIR(/usr/lib/gold-ld/)
SEARCH_DIR(/usr/lib/purple-2/)
SEARCH_DIR(/usr/lib/p7zip/)
SEARCH_DIR(/usr/lib/fpc/)
SEARCH_DIR(/usr/lib/orbit-2.0/)
SEARCH_DIR(/usr/lib/pm-utils/)
SEARCH_DIR(/usr/lib/cups-pk-helper/)
SEARCH_DIR(/usr/lib/webkitgtk-3.0-0/)
SEARCH_DIR(/usr/lib/nautilus-sendto/)
SEARCH_DIR(/usr/lib/lp_solve/)
SEARCH_DIR(/usr/lib/glib-networking/)
SEARCH_DIR(/usr/lib/python2.6/)
SEARCH_DIR(/usr/lib/control-center-1/)
SEARCH_DIR(/usr/lib/file-roller/)
SEARCH_DIR(/usr/lib/software-properties/)
SEARCH_DIR(/usr/lib/empathy/)
SEARCH_DIR(/usr/lib/tomboy/)
SEARCH_DIR(/usr/lib/evolution-data-server/)
SEARCH_DIR(/usr/lib/caribou/)
SEARCH_DIR(/usr/lib/openssh/)
SEARCH_DIR(/usr/lib/i386-linux-gnu/)
SEARCH_DIR(/usr/lib/tracker/)
SEARCH_DIR(/usr/lib/sudo/)
SEARCH_DIR(/usr/lib/man-db/)
SEARCH_DIR(/usr/lib/gnome-panel/)
SEARCH_DIR(/usr/lib/enchant/)
SEARCH_DIR(/usr/lib/dbus-1.0/)
SEARCH_DIR(/usr/lib/girepository-1.0/)
SEARCH_DIR(/usr/lib/locale/)
SEARCH_DIR(/usr/lib/rsyslog/)
SEARCH_DIR(/usr/lib/pkgconfig/)
SEARCH_DIR(/usr/lib/gcr/)
SEARCH_DIR(/usr/lib/avahi/)
SEARCH_DIR(/usr/lib/gnome-sushi/)
SEARCH_DIR(/usr/lib/grub-legacy/)
SEARCH_DIR(/usr/lib/python2.7/)
SEARCH_DIR(/usr/lib/ssl/)
SEARCH_DIR(/usr/lib/w3m/)
SEARCH_DIR(/usr/lib/lksctp-tools/)
SEARCH_DIR(/usr/lib/gcc/i486-linux-gnu/4.7/)
SEARCH_DIR(./)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/httpd22/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/rtl/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/libsee/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/x11/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/ggi/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/tcl/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/bzip2/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/bfd/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/hash/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/pxlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/oracle/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/sqlite/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/gtk2/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/svgalib/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/newt/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/openssl/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/mad/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/opengl/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/cdrom/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/iconvenc/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/libpng/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/fcl-json/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/fastcgi/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/pasjpeg/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/gnome1/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/aspell/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/libgd/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/gtk1/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/libcurl/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/fcl-passrc/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/gmp/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/fcl-xml/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/pthreads/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/utmp/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/fcl-async/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/numlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/modplug/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/lua/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/hermes/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/syslog/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/symbolic/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/gdbint/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/users/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/sdl/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/fcl-js/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/imlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/pcap/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/dts/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/fpmkunit/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/imagemagick/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/gdbm/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/fppkg/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/postgres/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/unzip/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/proj4/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/fv/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/fcl-extra/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/ldap/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/ibase/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/fcl-process/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/rsvg/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/libxml2/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/fcl-web/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/oggvorbis/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/mysql/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/fcl-db/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/a52/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/ptc/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/paszlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/cairo/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/opencl/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/fcl-fpcunit/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/dbus/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/fcl-res/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/xforms/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/graph/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/fcl-registry/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/chm/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/openal/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/uuid/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/fftw/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/ncurses/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/fpgtk/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/fcl-image/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/fcl-base/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/fcl-net/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/odbc/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/lexyacc/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/zlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/zorba/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/regexpr/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/units/i386-linux/)
SEARCH_DIR(/usr/lib/fpc/2.6.0/)
INPUT(
/home/tomek/hg/hedgewars/myHedgewarsBranch/hedgewars/CMakeFiles/CMakeTmp/CMakeFiles/testpascalcompiler.dir/testpascalcompiler.o
/usr/lib/fpc/2.6.0/units/i386-linux/rtl/system.o
/usr/lib/fpc/2.6.0/units/i386-linux/rtl/si_prc.o
)
ENTRY(_start)
SECTIONS
{
  PROVIDE (__executable_start = 0x010000); . = 0x010000 + SIZEOF_HEADERS;
  .interp         : { *(.interp) }
  .hash           : { *(.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.got)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .init           :
  {
    KEEP (*(.init))
  } =0x90909090
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    *(.gnu.warning)
  } =0x90909090
  .fini           :
  {
    KEEP (*(.fini))
  } =0x90909090
  PROVIDE (_etext = .);
  .rodata         :
  {
    *(.rodata .rodata.* .gnu.linkonce.r.*)
  }
  . = ALIGN (0x1000) - ((0x1000 - .) & (0x1000 - 1));
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got) }
  .got.plt        : { *(.got.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    KEEP (*(.gnu.linkonce.d.*personality*))
  }
  PROVIDE (_edata = .);
  PROVIDE (edata = .);
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   . = ALIGN(32 / 8);
  }
  . = ALIGN(32 / 8);
  PROVIDE (_end = .);
  PROVIDE (end = .);
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
}
